# pocket-android

./: .gitignore  .spr.yml  CREDITS.md  README.md  bitrise.yml  build.gradle.kts  figment.graphql  gradle.properties  graphql.config.yml  lint.xml  release_premium_review.sh  renovate.json  renovate.json5  sentry.properties  settings.gradle  settings.gradle.kts  updateToolJars.sh
.github/: PULL_REQUEST_TEMPLATE.md  release.yml
.github/actions/setup-environment/: action.yml
.github/workflows/: on-git-reference-created.yml  on-pull-request.yml
Pocket/: README.md  alpha.keystore  build.gradle.kts  lint.xml  proguard-rules.txt
Pocket/merged_manifests/playUnsignedRelease/: AndroidManifest.xml
Pocket/src/develop/res/drawable/: ic_launcher_foreground.xml
Pocket/src/develop/res/values/: strings.xml
Pocket/src/main/: AndroidManifest.xml
Pocket/src/main/assets/: video_embed.html
Pocket/src/main/res/anim/: trim_end_interpolator.xml  trim_start_interpolator.xml
Pocket/src/main/res/color/: add_overlay_free_stroke.xml  caret_tooltip_bg.xml  pkt_rotation_lock.xml  pkt_rotation_lock_bg.xml
Pocket/src/main/res/drawable/: bottom_sheet_indent.xml  highlight_bar.xml  ic_collections_pocket_mark.xml  ic_empty_list.xml  ic_launcher_black_and_white_foreground.xml  ic_launcher_foreground.xml  ic_launcher_pride_background.xml  ic_launcher_pride_foreground.xml  ic_rotation.xml  ic_rotation_locked.xml  ic_rotation_unlocked.xml  ic_welcome_shelf.xml  ic_welcome_shelf_dark_mode.xml  ic_welcome_shelf_light_mode.xml  listen_mini_play_button_ring.xml  listen_play_button_ring.xml  listen_progress.xml  listen_scrub_button.xml  selector_kitkat_undobutton.xml  shape_kitkat_undobarfocused.xml  splash.xml  splash_logo.xml  undobar_background_kitkat.xml
Pocket/src/main/res/drawable-night-v29/: splash_window_bg.xml
Pocket/src/main/res/drawable-xlarge/: splash_logo.xml
Pocket/src/main/res/font/: .gitignore  graphik.xml
Pocket/src/main/res/layout/: activity_basic_webview.xml  activity_delete_account.xml  activity_image_viewer.xml  activity_item_tagging.xml  activity_main.xml  activity_original_web_overlay.xml  activity_premium_message.xml  activity_premium_purchase.xml  activity_root.xml  activity_settings.xml  activity_unleash.xml  activity_web.xml  frag_bulk_edit_overflow_bottom_sheet.xml  frag_item_overflow_bottom_sheet.xml  frag_my_list.xml  frag_recent_saves_overflow_bottom_sheet.xml  frag_recommendation_overflow_bottom_sheet.xml  frag_report_item_bottom_sheet.xml  frag_sort_filter_bottom_sheet.xml  frag_tag_bottom_sheet.xml  fragment_article.xml  fragment_authentication.xml  fragment_collection.xml  fragment_font_settings_bottom_sheet.xml  fragment_highlights_bottom_sheet.xml  fragment_home.xml  fragment_home_details.xml  fragment_original_web.xml  fragment_original_web_bottom_sheet.xml  fragment_reader.xml  fragment_reader_initial.xml  fragment_text_settings_bottom_sheet.xml  ril_root.xml  rotation_lock.xml  stub_listen.xml  undobar_layout.xml  view_add_overlay.xml  view_add_tags_empty.xml  view_bulk_edit_snack_bar.xml  view_collection_skeleton.xml  (+67 more)
Pocket/src/main/res/menu/: menu_tag_bottom_sheet_overflow.xml  reader_text_selection.xml
Pocket/src/main/res/mipmap-anydpi-v26/: ic_launcher_black_and_white.xml  ic_launcher_pride.xml
Pocket/src/team/: AndroidManifest.xml
analytics/: README.md  build.gradle.kts
buildSrc/: README.md  build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: Configs.kt  Deps.kt  Plugins.kt  com.pocket.android.application.gradle.kts  com.pocket.android.library.gradle.kts  com.pocket.kotlin.jvm.gradle.kts  com.pocket.versions.gradle.kts
gradle/: libs.versions.toml
pocket-ui/: README.md  build.gradle.kts
pocket-ui/src/main/assets/: .gitignore
project-tools/: README.md  build.gradle.kts
scripts/: on-alpha-updated.sh  open-release-pr.sh  pre-commit.sh  release-pr.md  run-android-lint.sh  run-license-checks.sh  set-version-name-build-number.sh  sort-version-catalog.kts  sort-version-catalog.main.kts
secrets/: .gitignore  README.md  decrypt.sh  encrypt.sh  secret.properties.gpg
secrets/fonts/: blanco_osf_bold.otf.gpg  blanco_osf_bold_italic.otf.gpg  blanco_osf_italic.otf.gpg  blanco_osf_regular.otf.gpg  doyle_medium.otf.gpg  graphik_lcg_bold_no_leading.otf.gpg  graphik_lcg_medium_italic_no_leading.otf.gpg  graphik_lcg_medium_no_leading.otf.gpg  graphik_lcg_regular_italic_no_leading.otf.gpg  graphik_lcg_regular_no_leading.otf.gpg
sync/: build.gradle.kts
sync-android/: build.gradle.kts
sync-gen/: README.md  build.gradle.kts
sync-gen/examples/: examples-usage.txt
sync-gen/examples/graphql/: examples.graphqls  queries.graphql
sync-parser/: README.md  build.gradle  build.gradle.kts
sync-parser/src/commonMain/kotlin/com/pocket/sync/: Figments.kt
sync-parser/src/commonMain/kotlin/com/pocket/sync/parse/: Data.kt  Parser.kt  Validate.kt
sync-parser/src/commonMain/kotlin/com/pocket/sync/print/figment/: FigmentPrinter.kt
sync-parser/src/commonMain/kotlin/com/pocket/sync/type/: Definition.kt  Type.kt
sync-parser/src/commonMain/kotlin/com/pocket/sync/type/path/: Path.kt  Reference.kt
sync-parser/src/commonMain/kotlin/com/pocket/sync/usage/: UsageFile.kt  UsageMode.kt
sync-parser/src/commonMain/kotlin/com/pocket/sync/util/: FigmentUtils.kt
sync-parser/src/jvmMain/kotlin/com/pocket/sync/parse/graphql/: GqlExtensions.kt  QueryParser.kt  SpecParser.kt
sync-parser/src/jvmTest/kotlin/com/pocket/sync/parse/graphql/: QueryParserShould.kt
sync-pocket/: build.gradle.kts  sync-pocket-usage.txt
sync-pocket-android/: build.gradle.kts  sync-tests-usage.txt
sync-pocket-android/src/test/graphql/: queries.graphql  test.graphqls
sync-pocket/src/main/graphql/: adzerk.graphqls  collections.graphql  corpus-recommendations.graphql  discover.graphql  items.graphql  local.graphqls  notes.graphql  pagination.graphql  parser.graphqls  pocket-client-api@current.graphqls  share.graphql  snowplow.graphqls  unleash.graphql  user.graphql  v3.graphqls
utils/: build.gradle.kts
utils-android/: build.gradle.kts
(+1425 files in other folders)
