plugins {
    id 'org.jetbrains.kotlin.multiplatform'
}
repositories {
    mavenCentral()
}

kotlin {
    jvm()
    sourceSets {
        commonMain {
            dependencies {
                api libs.okio
                implementation 'com.apollographql.apollo3:apollo-ast:3.8.5'
            }
        }
        commonTest {
            dependencies {
                implementation kotlin('test-common')
                implementation kotlin('test-annotations-common')
                implementation libs.okio.fakefilesystem
            }
        }
        jvmMain {
            dependencies {
                implementation kotlin('stdlib-jdk8')
            }
        }
        jvmTest {
            dependencies {
                implementation kotlin('test')
                implementation kotlin('test-junit')
            }
        }
        configureEach {
            languageSettings {
                optIn 'com.apollographql.apollo3.annotations.ApolloExperimental'
            }
        }
    }
}
tasks.register("test", Test) {
    description = "Runs the tests for all targets and create aggregated report"
    dependsOn("allTests")
    testClassesDirs = project.objects.fileCollection() // Empty list of files. Leaving this null/unset results in an exception.
}
