<?xml version="1.0" encoding="utf-8"?>
<com.pocket.ui.view.themed.ThemedFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.pocket.ui.view.themed.ThemedTextView
        android:id="@android:id/text1"
        style="@style/Pkt_Text_Medium"
        android:background="@drawable/cl_pkt_touchable_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/pkt_side_grid"
        android:paddingRight="@dimen/pkt_side_grid"
        android:paddingStart="@dimen/pkt_side_grid"
        android:paddingEnd="@dimen/pkt_side_grid"
        android:minHeight="51dp" />

    <com.pocket.ui.view.themed.ThemedView style="@style/Pkt_ThinDivider" />
</com.pocket.ui.view.themed.ThemedFrameLayout>
