<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.pocket.ui.view.button.CountIconButton">

    <com.pocket.ui.view.themed.ThemedView
        android:id="@+id/click_bg"
        android:background="@drawable/pkt_ripple_borderless"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:duplicateParentState="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/count" />

    <com.pocket.ui.view.button.IconButton
        android:id="@+id/icon"
        style="@style/Pkt_IconButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/pkt_space_sm"
        android:layout_marginStart="@dimen/pkt_space_sm"
        android:background="@null"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"/>

    <com.pocket.ui.view.checkable.CheckableTextView
        android:id="@+id/count"
        style="@style/Pkt_Text_Mini_Medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/pkt_space_sm"
        android:clickable="false"
        android:duplicateParentState="true"
        android:focusable="false"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:paddingVerticalCenter="true"/>

    <!-- The dummy textview here is meant to be enough space to show up to 4 characters "999k" without causing a layout shift. -->
    <com.pocket.ui.view.themed.ThemedTextView
        style="@style/Pkt_Text_Mini_Medium"
        android:layout_marginLeft="4dp"
        android:layout_marginStart="4dp"
        android:visibility="invisible"
        android:layout_width="wrap_content"
        android:text="0000"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="HardcodedText" />

</merge>