<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="com.pocket.ui.view.themed.ThemedConstraintLayout">

    <com.pocket.ui.view.themed.ThemedTextView
        android:id="@+id/text"
        style="@style/Pkt_Text_Mini_Medium"
        app:typeface="doyle_medium"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pkt_space_md"
        android:paddingLeft="@dimen/pkt_side_grid"
        android:paddingStart="@dimen/pkt_side_grid"
        android:paddingRight="@dimen/pkt_side_grid"
        android:paddingEnd="@dimen/pkt_side_grid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="You\'re all caught up!\nCheck back tomorrow for more."
        />

    <com.pocket.ui.view.animated.BottomFeedAnimationView
        android:id="@+id/animation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pkt_space_lg"
        app:lottie_loop="false"
        app:lottie_autoPlay="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/pkt_space_md" />
</merge>