<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@drawable/cl_pkt_touchable_area"
    tools:parentTag="com.pocket.ui.view.checkable.CheckableConstraintLayout"
    >
    <com.pocket.ui.view.themed.ThemedImageView
        android:id="@+id/icon"
        app:drawableColor="@color/pkt_themed_grey_1"
        android:visibility="gone"
        android:scaleType="center"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/text"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/pkt_side_grid"
        android:layout_marginEnd="@dimen/pkt_space_md" />

    <com.pocket.ui.view.themed.ThemedTextView
        style="@style/Pkt_Text_Medium"
        android:id="@+id/text"
        android:layout_height="54dp"
        android:layout_width="0dp"
        android:duplicateParentState="true"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/icon"
        app:layout_constraintEnd_toStartOf="@id/close_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_goneMarginStart="@dimen/pkt_side_grid" />
    
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/close_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_pkt_close_x_line"
        android:tint="@color/pkt_themed_coral_2"
        android:layout_margin="@dimen/pkt_space_md"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="gone"
        tools:visibility="visible"/>

</merge>