<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout"
    >
    <com.pocket.ui.view.themed.ThemedLinearLayout
        android:id="@+id/previousItem"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/min_touch_target"
        android:background="@drawable/pkt_ripple_borderless"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:uiEntityIdentifier="item_previous"
        >
        <com.pocket.ui.view.button.IconButton
            style="@style/Pkt_IconButton_Previous"
            android:layout_width="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:contentDescription="@null"
            android:focusable="false"
            android:longClickable="false"
            />
        <com.pocket.ui.view.themed.ThemedTextView
            style="@style/Pkt_Text_LightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/pkt_space_sm"
            android:clickable="false"
            android:focusable="false"
            android:longClickable="false"
            android:paddingEnd="@dimen/pkt_space_sm"
            android:text="@string/ac_previous"
            app:paddingVerticalCenter="true"
            />
    </com.pocket.ui.view.themed.ThemedLinearLayout>
    <com.pocket.ui.view.themed.ThemedLinearLayout
        android:id="@+id/nextItem"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/min_touch_target"
        android:background="@drawable/pkt_ripple_borderless"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:uiEntityIdentifier="item_next"
        >
        <com.pocket.ui.view.themed.ThemedTextView
            style="@style/Pkt_Text_LightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/pkt_space_sm"
            android:clickable="false"
            android:focusable="false"
            android:longClickable="false"
            android:paddingStart="@dimen/pkt_space_sm"
            android:text="@string/ac_next"
            app:paddingVerticalCenter="true"
            />
        <com.pocket.ui.view.button.IconButton
            style="@style/Pkt_IconButton_Next"
            android:layout_width="wrap_content"
            android:background="@null"
            android:clickable="false"
            android:contentDescription="@null"
            android:focusable="false"
            android:longClickable="false"
            />
    </com.pocket.ui.view.themed.ThemedLinearLayout>
</merge>
