<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    
    <data>
        <variable
            name="viewModel"
            type="com.pocket.app.MainViewModel"
            />
    </data>

<com.pocket.ui.view.themed.ThemedConstraintLayout2
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragmentContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:name="androidx.navigation.fragment.NavHostFragment"
        app:navGraph="@navigation/main_graph"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    
    <com.pocket.ui.view.themed.ThemedView
        android:id="@+id/fetchingBackground"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/bg"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/bottomNav"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone"/>
    
    <com.pocket.ui.view.themed.ThemedView
        style="@style/Pkt_ThinDivider"
        android:layout_width="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/bottomNav"
        app:visibility="@{viewModel.uiState.bottomNavigationVisible}"
        />
    
    <com.pocket.ui.view.themed.ThemedLinearLayout
        android:id="@+id/bottomNav"
        android:layout_width="0dp"
        android:layout_height="@dimen/bottom_nav_height"
        android:elevation="@dimen/bottom_nav_elevation"
        android:orientation="horizontal"
        app:layout_constraintWidth_max="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:visibility="@{viewModel.uiState.bottomNavigationVisible}">
        
        <com.pocket.ui.view.menu.BottomNavigationButton
            android:id="@+id/home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{() -> viewModel.onHomeClicked()}"
            app:imageSrc="@drawable/ic_home_checkable"
            app:labelText="@string/mu_home"
            app:checked="@{viewModel.uiState.navigationButtonState.homeNavigationButtonChecked}"
            />
        
        <com.pocket.ui.view.menu.BottomNavigationButton
            android:id="@+id/myList"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{() -> viewModel.onSavesClicked()}"
            app:imageSrc="@drawable/ic_my_list_checkable"
            app:labelText="@string/mu_saves"
            app:checked="@{viewModel.uiState.navigationButtonState.savesNavigationButtonChecked}"
            />
        
        <com.pocket.ui.view.menu.BottomNavigationButton
            android:id="@+id/settings"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="@{() -> viewModel.onSettingsClicked()}"
            app:imageSrc="@drawable/ic_settings_checkable"
            app:labelText="@string/mu_settings"
            app:checked="@{viewModel.uiState.navigationButtonState.settingsNavigationButtonChecked}"
            />
    
    </com.pocket.ui.view.themed.ThemedLinearLayout>

</com.pocket.ui.view.themed.ThemedConstraintLayout2>

</layout>