<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    
    <data>
        <variable
            name="viewModel"
            type="com.pocket.app.list.list.overflow.ItemOverflowBottomSheetViewModel"
            />
    </data>
    
<com.pocket.ui.view.themed.ThemedLinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_bottom_sheet"
    android:paddingBottom="40dp"
    >
    
    <com.pocket.ui.view.themed.ThemedLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        
        <com.pocket.ui.view.themed.ThemedTextView
            android:id="@+id/title"
            style="@style/Pkt_Text_Title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="@dimen/pkt_space_md"
            android:maxLines="3"
            android:text="@{viewModel.uiState.title}"
            tools:text="This is a title"
            />
        
        <com.pocket.ui.view.item.ItemThumbnailView
            android:id="@+id/image"
            android:layout_width="110dp"
            android:layout_height="70dp"
            android:layout_margin="@dimen/pkt_space_md"
            />
    
    </com.pocket.ui.view.themed.ThemedLinearLayout>
    
    <com.pocket.ui.view.themed.ThemedConstraintLayout
        android:id="@+id/addTags"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onTagClicked()}"
        >
    
        <com.pocket.ui.view.themed.ThemedImageView
            android:id="@+id/tagIcon"
            android:src="@drawable/ic_pkt_tag_line"
            android:tint="@color/pkt_themed_grey_1"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/pkt_side_grid"
            android:layout_marginEnd="@dimen/pkt_space_md"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
             />
    
        <com.pocket.ui.view.themed.ThemedTextView
            style="@style/Pkt_Text_Medium"
            android:layout_height="54dp"
            android:layout_width="0dp"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:text="@string/edit_tags"
            android:layout_marginStart="@dimen/pkt_side_grid"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tagIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
        
    </com.pocket.ui.view.themed.ThemedConstraintLayout>
    
    <com.pocket.ui.view.themed.ThemedConstraintLayout
        android:id="@+id/markAsViewed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onViewedClicked()}"
        >
        
        <com.pocket.ui.view.themed.ThemedImageView
            android:id="@+id/viewedIcon"
            android:src="@drawable/ic_viewed"
            android:tint="@color/pkt_themed_grey_1"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/pkt_side_grid"
            android:layout_marginEnd="@dimen/pkt_space_md"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:drawable="@{viewModel.uiState.viewedIcon}"
            />
        
        <com.pocket.ui.view.themed.ThemedTextView
            style="@style/Pkt_Text_Medium"
            android:layout_height="54dp"
            android:layout_width="0dp"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:text="@{viewModel.uiState.viewedText}"
            android:layout_marginStart="@dimen/pkt_side_grid"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/viewedIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_goneMarginStart="@dimen/pkt_side_grid" />
    
    </com.pocket.ui.view.themed.ThemedConstraintLayout>
    
    <com.pocket.ui.view.themed.ThemedConstraintLayout
        android:id="@+id/archive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onArchiveClicked()}"
        >
        
        <com.pocket.ui.view.themed.ThemedImageView
            android:id="@+id/archiveIcon"
            android:src="@drawable/ic_pkt_archive_line"
            android:tint="@color/pkt_themed_grey_1"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/pkt_side_grid"
            android:layout_marginEnd="@dimen/pkt_space_md"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:drawable="@{viewModel.uiState.archiveIcon}"
            />
        
        <com.pocket.ui.view.themed.ThemedTextView
            style="@style/Pkt_Text_Medium"
            android:layout_height="54dp"
            android:layout_width="0dp"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:text="@{viewModel.uiState.archiveText}"
            android:layout_marginStart="@dimen/pkt_side_grid"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/archiveIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_goneMarginStart="@dimen/pkt_side_grid" />
    
    </com.pocket.ui.view.themed.ThemedConstraintLayout>
    
    <com.pocket.ui.view.themed.ThemedConstraintLayout
        android:id="@+id/delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> viewModel.onDeleteClicked()}"
        >
        
        <com.pocket.ui.view.themed.ThemedImageView
            android:id="@+id/deleteIcon"
            android:src="@drawable/ic_pkt_delete_line"
            android:tint="@color/pkt_themed_grey_1"
            android:scaleType="center"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/pkt_side_grid"
            android:layout_marginEnd="@dimen/pkt_space_md"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        
        <com.pocket.ui.view.themed.ThemedTextView
            style="@style/Pkt_Text_Medium"
            android:layout_height="54dp"
            android:layout_width="0dp"
            android:duplicateParentState="true"
            android:gravity="center_vertical"
            android:text="@string/ic_delete"
            android:layout_marginStart="@dimen/pkt_side_grid"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/deleteIcon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_goneMarginStart="@dimen/pkt_side_grid" />
    
    </com.pocket.ui.view.themed.ThemedConstraintLayout>

</com.pocket.ui.view.themed.ThemedLinearLayout>

</layout>