<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >
    
    <data>
        <variable
            name="toolbarUiStateHolder"
            type="com.pocket.app.reader.toolbar.ReaderToolbar.ToolbarUiStateHolder"
            />
        <variable
            name="toolbarInteractions"
            type="com.pocket.app.reader.toolbar.ReaderToolbar.ToolbarInteractions"
            />
    </data>
    
<com.pocket.ui.view.themed.ThemedConstraintLayout2
    android:id="@+id/top_toolbar_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/pkt_app_bar_height"
    android:background="@drawable/bg"
    >
    
    <com.pocket.ui.view.button.IconButton
        android:id="@+id/upButton"
        style="@style/Pkt_IconButton_Up"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:onClick="@{() -> toolbarInteractions.onUpClicked()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:visibility="@{toolbarUiStateHolder.toolbarUiState.upVisible}"
        />
    
    <com.pocket.ui.view.button.IconButton
        android:id="@+id/archiveButton"
        style="@style/Pkt_IconButton_Archive"
        android:layout_height="0dp"
        android:onClick="@{() -> toolbarInteractions.onArchiveClicked()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/listenButton"
        app:layout_constraintTop_toTopOf="parent"
        app:visibility="@{toolbarUiStateHolder.toolbarUiState.actionButtonState.archiveVisible}"
        tools:visibility="gone"
        />
    
    <com.pocket.ui.view.button.IconButton
        android:id="@+id/ReAddButton"
        style="@style/Pkt_IconButton_Readd"
        android:layout_height="0dp"
        android:onClick="@{() -> toolbarInteractions.onReAddClicked()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/listenButton"
        app:layout_constraintTop_toTopOf="parent"
        app:visibility="@{toolbarUiStateHolder.toolbarUiState.actionButtonState.reAddVisible}"
        tools:visibility="gone"
        />
    
    <com.pocket.ui.view.button.IconButton
        android:id="@+id/saveButton"
        style="@style/Pkt_IconButton_Save"
        android:layout_height="0dp"
        android:onClick="@{() -> toolbarInteractions.onSaveClicked()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/listenButton"
        app:visibility="@{toolbarUiStateHolder.toolbarUiState.actionButtonState.saveVisible}"
        />
    
    <com.pocket.ui.view.button.IconButton
        android:id="@+id/listenButton"
        style="@style/Pkt_IconButton_Listen"
        android:layout_height="0dp"
        android:onClick="@{() -> toolbarInteractions.onListenClicked()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/shareButton"
        app:visibility="@{toolbarUiStateHolder.toolbarUiState.listenVisible}"
        />
    
    <com.pocket.ui.view.button.IconButton
        android:id="@+id/shareButton"
        style="@style/Pkt_IconButton_Share"
        android:layout_height="0dp"
        android:onClick="@{() -> toolbarInteractions.onShareClicked()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/overflowButton"
        app:visibility="@{toolbarUiStateHolder.toolbarUiState.shareVisible}"
        />
    
    <com.pocket.ui.view.button.IconButton
        android:id="@+id/overflowButton"
        style="@style/Pkt_IconButton_Overflow"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:onClick="@{() -> toolbarInteractions.onOverflowClicked()}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:visibility="@{toolbarUiStateHolder.toolbarUiState.overflowVisible}"
        />
    
    <com.pocket.ui.view.themed.ThemedView
        style="@style/Pkt_ThinDivider"
        app:layout_constraintBottom_toBottomOf="parent"/>

</com.pocket.ui.view.themed.ThemedConstraintLayout2>

</layout>