<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:parentTag="com.pocket.app.add.AddOverlayView">

    <com.pocket.ui.view.themed.ThemedLinearLayout
        android:id="@+id/overlay_root"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/pkt_space_sm"
        android:layout_marginStart="@dimen/pkt_space_sm"
        android:layout_marginEnd="@dimen/pkt_space_sm"
        android:layout_marginRight="@dimen/pkt_space_sm">
        <com.pocket.ui.view.themed.ThemedLinearLayout
            android:id="@+id/saved"
            android:background="@drawable/pkt_ripple_borderless"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/pkt_space_md"
            android:layout_marginBottom="@dimen/pkt_space_md"
            android:layout_marginLeft="@dimen/pkt_side_grid"
            android:layout_marginStart="@dimen/pkt_side_grid"
            android:layout_marginEnd="@dimen/pkt_side_grid"
            android:layout_marginRight="@dimen/pkt_side_grid">
            <com.pocket.ui.view.button.IconButton
                android:id="@+id/save_icon"
                style="@style/Pkt_IconButton_Save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:clickable="false"
                android:duplicateParentState="true"
                android:focusable="false"
                android:longClickable="false"
                android:contentDescription="@null"/>

            <com.pocket.ui.view.checkable.CheckableTextView
                android:id="@+id/save_label"
                style="@style/Pkt_Text_LightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/pkt_space_sm"
                android:clickable="false"
                android:duplicateParentState="true"
                android:focusable="false"
                android:longClickable="false"
                app:compatTextColor="@color/pkt_nst_clickable_grey_3"
                app:paddingVerticalCenter="true"/>
        </com.pocket.ui.view.themed.ThemedLinearLayout>

        <com.pocket.ui.view.themed.ThemedView
            style="@style/Pkt_ThinDivider"
            android:id="@+id/divider"
            android:layout_width="@dimen/pkt_thin_divider_height"
            android:layout_height="match_parent"
            android:layout_marginTop="13dp"
            android:layout_marginBottom="13dp" />

        <com.pocket.ui.view.button.IconButton
            android:id="@+id/tag"
            style="@style/Pkt_IconButton_AddTags"
            android:layout_height="match_parent" />
    </com.pocket.ui.view.themed.ThemedLinearLayout>

    <com.pocket.ui.view.progress.FullscreenProgressView
        android:id="@+id/loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</merge>