<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout"
    >
    <com.pocket.ui.view.themed.ThemedImageView
        android:id="@+id/illustration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/pkt_space_md"
        android:layout_marginBottom="@dimen/pkt_space_md"
        android:visibility="gone"
        />
    <com.pocket.ui.view.themed.ThemedTextView
        android:id="@+id/title"
        style="@style/Pkt_Text_Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/pkt_space_md"
        tools:text="You know what?"
        />
    
    <com.pocket.ui.view.themed.ThemedTextView
        android:id="@+id/message"
        style="@style/Pkt_Text_Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/pkt_side_grid"
        android:paddingRight="@dimen/pkt_side_grid"
        tools:text="It is beets. I've crashed into a beet truck. Jaguar shark! So tell me - does it really exist? Yeah, but your scientists were so preoccupied with whether or not they could, they didn't stop to think if they should."
        />
    
    <com.pocket.ui.view.button.BoxButton
        android:id="@+id/button_positive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/pkt_space_md"
        android:minWidth="152dp"
        tools:text="@string/ac_accept"
        />
    
    <com.pocket.ui.view.themed.ThemedTextView
        android:id="@+id/button_neutral"
        style="@style/Pkt_Text_Light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/pkt_space_md"
        android:padding="@dimen/pkt_space_md"
        tools:text="@string/ac_no_thanks"
        />
</merge>
