<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    tools:parentTag="android.widget.LinearLayout"
    >
    
    <com.pocket.ui.view.themed.ThemedTextView
        android:id="@+id/bulkEditSnackBarText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginStart="35dp"
        android:textSize="14sp"
        android:textColor="@color/pkt_snackbar_text"
        android:textStyle="bold"
        android:text="@string/ac_select_all"
        />
    
    <com.pocket.ui.view.themed.ThemedImageView
        android:id="@+id/bulkEditReAdd"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:tint="@color/pkt_themed_grey_1"
        android:src="@drawable/ic_pkt_re_add_line"
        />
    
    <com.pocket.ui.view.themed.ThemedImageView
        android:id="@+id/bulkEditArchive"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:tint="@color/pkt_themed_grey_1"
        android:src="@drawable/ic_pkt_archive_line"
        />
    
    <com.pocket.ui.view.themed.ThemedImageView
        android:id="@+id/bulkEditTrash"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        app:tint="@color/pkt_themed_grey_1"
        android:src="@drawable/ic_pkt_delete_line"
        />
    
    <com.pocket.ui.view.themed.ThemedImageView
        android:id="@+id/bulkEditOverflow"
        android:layout_width="wrap_content"
        android:layout_height="22dp"
        android:layout_gravity="center_vertical"
        android:paddingStart="17dp"
        android:paddingEnd="17dp"
        app:tint="@color/pkt_themed_grey_1"
        android:src="@drawable/ic_pkt_android_overflow_solid"
        />

</merge>