<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_error_snack_bar"
    tools:parentTag="com.pocket.ui.view.themed.ThemedSwipeConstraintLayout"
    >
        
    <com.pocket.ui.view.themed.ThemedTextView
        android:id="@+id/title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="10dp"
        android:textSize="19sp"
        android:fontFamily="@font/graphik"
        android:textStyle="bold"
        android:text="@string/home_error_title"
        android:textColor="@color/pkt_themed_grey_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/retryButton"/>

    <com.pocket.ui.view.themed.ThemedTextView
        android:id="@+id/message"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="4dp"
        android:textSize="14sp"
        android:fontFamily="@font/graphik"
        android:text="@string/home_error_message"
        android:textColor="@color/pkt_themed_grey_1"
        app:layout_constraintTop_toBottomOf="@id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/retryButton"/>
    
    <com.pocket.ui.view.themed.ThemedConstraintLayout2
        android:id="@+id/retryButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_button"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.pocket.ui.view.themed.ThemedTextView
            android:id="@+id/retryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:textSize="14sp"
            android:fontFamily="@font/graphik"
            android:textStyle="bold"
            android:text="@string/ac_retry"
            android:textColor="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        
    </com.pocket.ui.view.themed.ThemedConstraintLayout2>
    
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:progressTint="@color/pkt_themed_teal_1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="gone"
        />

</merge>